worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream payment_backend {
        server payment-01:9998;
        server payment-02:9997;
    }
    server {
        listen 9999;
        # server_name localhost;

        location / {
            proxy_pass http://payment_backend;
        }
    }
}
