server {
    listen 9999;

    location /payments {
        proxy_pass http://payment-01:8001;
    }
}
server {
    listen 9999;

    location /payments-summary {
        proxy_pass http://payment-01:8001/admin/payments-summary;
    }
}