worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    upstream payment_backend {
        server payment-01:8080;
        server payment-02:8080;
    }
    server {
        listen 9999;
        # server_name localhost;

        location / {
            proxy_pass http://payment_backend;
        }
    }
}
